{
  "author": "Ben Mills",
  "platforms": {
    "macos": {
      "homebrew": {
        "install_steps": [
          {
            "binary": "brew",
            "command": "install rbenv",
            "runif": "test ! $(which rbenv)"
          },
          {
            "binary": "brew",
            "command": "install ruby-build",
            "runif": "test ! $(which ruby-build)"
          }
        ],
        "update_steps": [
          {
            "binary": "brew",
            "command": "update rbenv"
          },
          {
            "binary": "brew",
            "command": "update ruby-build"
          }
        ]
      }
    },
    "ubuntu": {
      "apt": {
        "install_steps": [
          {
            "binary": "apt-get",
            "command": "install rbenv -y",
            "runif": "test ! $(which rbenv)"
          },
          {
            "binary": "apt-get",
            "command": "install ruby-build -y",
            "runif": "test ! $(which ruby-build)"
          }
        ],
        "update_steps": [
          {
            "binary": "apt-get",
            "command": "update rbenv"
          },
          {
            "binary": "apt-get",
            "command": "update ruby-build"
          }
        ]
      }
    }
  }
}
